<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Домашняя работа - 8/9</title>
  </head>
  <body>
<div class="wrapper">
  <header class="header">
  	<div class="header-top">
  		<ul class="container">
        
  			<li>
  				<a href="#">Login</a>
  			</li>
  			<li>
  				<a href="#">Cart</a>
  			</li>
  			<li class="phone-number">
  				<a href="tel:+380991234567" >8(099)1234567</a>
  			</li>
  		</ul>
  	</div>
     <div class="header-main">
      <div class="container"> 
   	 <div class="logo">
   			<img src="img/image.png" alt="name-site">
   	 </div>
   	<form action="" class="search-form">
   		<input type="search" name="search" placeholder="Search...">
   		<input type="submit" name="sabmit" value="submit">
   	</form>
     </div>
    </div>
   <div class="navigation">
   	<div class="container">
      <input type="checkbox" name="menu" class="mobile-menu" id="mobile-menu">
      <label for="mobile-menu" class="mobile-menu"><img src="img/menu.svg" alt="menu icon"></label>
   	  	<ul class="nav">
   	  		<li><a href="#">зарядки</a></li>
   	  		<li><a href="#">мобильные</a></li>
   	  		<li><a href="#">бытовая техника</a></li>
   	  		<li><a href="#">ноутбуки</a></li>
   	  		<li><a href="#">тв</a></li>
          <li><a href="#">платформа пк</a></li>
   	  	</ul>
   	</div>
   </div>
  </header>
	<div class="container section">
	<aside class="sidebar">
		<div class="title">categories</div>
		<ul class="side-menu">
        <li><a href="#" >портативная акустика</a></li>
 				<li><a href="#" >игровая фурнитура</a></li>
 				<li><a href="#" >наушники</a></li>
 				<li><a href="#" >usb</a></li>
 				<li><a href="#" >dac наушники</a></li>
 				<li><a href="#" >микрофоны</a></li>
 				<li><a href="#" >переносная аккустика</a></li>
		</ul>
		<div class="title">bestseller</div>
	<div class="side-best">
    <ul>
      <li><a href="#">
        <img src="img/01.jpg" alt="">
      </a></li>
      <li><a href="#">
        <img src="img/002.jpg" alt="">
      </a></li>
      <li><a href="#">
        <img src="img/003.jpg" alt="">
      </a></li>
    </ul>
	</div>
	</aside>

	<main class="main">
    <div class="product">
      <div class="product__image">
        <img src="img/colonka.jpg" alt="">
      </div>
      <div class="product__info">
        <h1 class="product__name">SVEN PS-250BL</h1>
        <div class="product__price text-center">1119грн.</div>
        <forma action="/" class="product__variant">
          <div class="product__color">
            <h6>Choose color:</h6>
            <ul>
              <li><input type="radio" name="color" value="red" id="red"><label style="background-color: #f00" for="red"> </label></li>
              <li><input type="radio" name="color" value="blue" id="blue"><label style="background-color: #00f" for="blue"> </label></li>
              <li><input type="radio" name="color" value="green" id="green"><label style="background-color: #0f0" for="green"> </label></li>
              <li><input type="radio" name="color" value="yellow" id="yellow"><label style="background-color: #ccc" for="yellow"> </label></li>
            </ul>
          </div>
          <input type="submit" class="button" value="Add to cart" name="add_to_cart">
        </forma>
      </div>
    </div>
  <div class="specification">
    <div class="title">Spacification</div>
     <div class="contant">
      Благодаря отсутствию цветных элементов, грамотному сочетанию материалов и общей геометрической концепции колонка выглядит стильно и собрано. В сложенном состоянии, к слову, она хорошо ложится в руку среднего размера — ручку для переноски мне приходилось использовать исключительно для подвешивания колонки на какой-нибудь сучок.
      SVEN 250BL — небольшая и симпатичная Bluetooth-колонка, представляющая собой идеальный компромисс между ценой, звуком и надежностью. Да, звуку не хватает низов, и, в целом, акцентированности, однако он оставляет приятное впечатление за свои деньги.
      Так ли ценен кристальный звук с домашней полки, когда вы где-то далеко? 
      Быть может лучше проще, надежней и с собой в рюкзаке? Мой SVEN PS-250BL смог. 
     </div>
  </div>
  <div class="configuration">
    <div class="title">configuration</div>
    <table class="adaptive">
      <tr>
        <th>Выходная мощность (RMS), Вт</th>
      </tr>
      <tr>
        <td>10 (2 × 5)</td>
      </tr>
      <tr>
        <th>Частотный диапазон, Гц</th>
      </tr>
      <tr>
        <td>  АС: 100 – 22 000 микрофон: 50 – 16 000</td>
      </tr>
      <tr>
        <th>Источник питания</th>
        </tr>
        <tr>
        <td>литий-ионный aккумулятор: 2200 мA · час</td>
      </tr>
      <tr>
        <th>Поддерживаемые профили Bluetooth</th>
        </tr>
        <tr>
        <td>HSP, HFP, A2DP, AVRCP</td>
      </tr>
      <tr>
        <th>Радиус действия, м</th>
        </tr>
        <tr>
        <td>до 10</td>
      </tr>
      <tr>
        <th>Размеры динамиков, мм</th>
        </tr>
        <tr>
        <td>  Ø 50</td>
      </tr>
    </table>

    <table>
      <tr>
        <th>Выходная мощность (RMS), Вт</th>
        <td>10 (2 × 5)</td>
      </tr>
      <tr>
        <th>Частотный диапазон, Гц</th>
        <td>  АС: 100 – 22 000 микрофон: 50 – 16 000</td>
      </tr>
      <tr>
        <th>Источник питания</th>
        <td>литий-ионный aккумулятор: 2200 мA · час</td>
      </tr>
      <tr>
        <th>Поддерживаемые профили Bluetooth</th>
        <td>HSP, HFP, A2DP, AVRCP</td>
      </tr>
      <tr>
        <th>Радиус действия, м</th>
        <td>до 10</td>
      </tr>
      <tr>
        <th>Размеры динамиков, мм</th>
        <td>  Ø 50</td>
      </tr>
    </table>
  </div>
  <div class="block">
 
    <div class="item">
      <img src="img/dostavka.jpg" alt="dostavka">
    </div>
    <div class="item">
      <img src="img/pay.jpg" alt="">
    </div>
    <div class="item">
      <img src="img/pay.png" alt="">
    </div>
 
  </div>
	</main>
	</div>

<footer class="footer">
   <div class='container'>
       <div class="footer__row">
          <div class="footer__column">
            <div class="footer__title">категории</div>
                <ul>
                   <li><a href="">зарядки</a></li>
                   <li><a href="">мобильные</a></li>
                   <li><a href="">бытовая техника</a></li>
                   <li><a href="">ноутбуки</a></li>
                   <li><a href="">тв</a></li>
                   <li><a href="">платформа пк</a></li>
                </ul>
          </div>
          <div class="footer__column">
             <div class="footer__title">о нас</div>
                <ul>
                   <li>01010, Киев, ул. Суворова, 14/12</li>
                   <li><a href="tel:+380991234567" class="tel">8(099)1234567</a></li>
                   <li><a href="mailto:digital-world@gmail.com" class="mail">digital-world@gmail.com</a></li>
                   <li><a href="">пн-пт 09:30-18:00</a></li>
                </ul>
                 <div class="social social-adaptive">
                   <a href="#"><img src="img/face.svg" alt="Facebook free icon"></a>
                   <a href="#"><img src="img/telega.svg" alt="Telega"></a>
                   <a href="#"><img src="img/instagram.svg" alt="Whatsapp" ></a>
                </div>
          </div>
          <div class="footer__column-kontakt">
              <div class="footer__title">контакты</div>
                <div class="social">
                   <a href="#"><img src="img/face.svg" alt="Facebook free icon"></a>
                   <a href="#"><img src="img/telega.svg" alt="Telega"></a>
                   <a href="#"><img src="img/instagram.svg" alt="Whatsapp" ></a>
                </div>
          </div>
      </div>
    </div>
      <div class="footer__bottom">
        <div class="container">
         <span>Copyrighting@2020</span>
      </div>
   </div>
</footer>
 </div>
 </body>
</html>
